kind: pipeline
name: default

platform:
  os: linux
  arch: arm64

workspace:
  base: /go
  path: src/github.com/facebook/rockdb

steps:
- name: build
  image: arm64v8/openjdk
  commands:
  - echo $(dirname $(dirname $(update-alternatives --list javac)))
  - export DEBUG_LEVEL=0
  - make -j8 rocksdbjava
