arch:
  - arm64
  - amd64

addons:
  hosts:
    - node1

script:
  - df -hT
  - sudo dd if=/dev/random of=/swapfile.img bs=4096 count=1M
  - sudo chmod 0600 /swapfile.img
  - sudo mkswap /swapfile.img
  - sudo swapon /swapfile.img
